<!DOCTYPE HTML>

<html>

<style>

img:hover {

animation: shake 0.5s;

animation-iteration-count: infinite;

}

@keyframes shake {

0% { transform: translate(1px, 1px) rotate(0deg); }

10% { transform: translate(-1px, -2px) rotate(-1deg); }

20% { transform: translate(-3px, 0px) rotate(1deg); }

30% { transform: translate(3px, 2px) rotate(0deg); }

40% { transform: translate(1px, -1px) rotate(1deg); }

50% { transform: translate(-1px, 2px) rotate(-1deg); }

60% { transform: translate(-3px, 1px) rotate(0deg); }

70% { transform: translate(3px, 1px) rotate(-1deg); }

80% { transform: translate(-1px, -1px) rotate(1deg); }

90% { transform: translate(1px, 2px) rotate(0deg); }

100% { transform: translate(1px, -2px) rotate(-1deg); }

}

</style>

<head>
      <link rel="shortcut icon" href="/static/images/favicon.ico"/>
      <title>Page not found</title>
</head>

<body background="/static/images/background.jpg">

<div class="container-fluid" >

<h1><i>Promozonic<i></h1>

<center>

<img src="/static/images/banner.png" >

<div >

<h2>Dude ! we can't find that page !</h2>

</div>

</div>

</body>

</html>